.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: hsl(0, 0%, 98%);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "hero"
    "main";
  justify-items: center;
  height: auto;
  max-width: 1500px;
  margin: 0 auto;
}

.mobileImage {
  position: relative;
  height: 40%;
  width: 100%;
  grid-area: hero;
}

.desktopImage {
  position: relative;
  display: none;
  max-width: 500px;
  order: 2;
}

.bodyText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem 0;
  text-align: center;
  grid-area: main;
}

.bodyText h1 {
  color: hsl(0, 0%, 8%);
}

.bodyText p {
  line-height: 1.5;
  color: hsl(0, 0%, 41%);
}

.bodyText button {
  border: 2px solid hsl(0, 0%, 8%);
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  padding: 1rem 2rem;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Epilogue", sans-serif;
}

.bodyText button:hover,
.bodyText button:active {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
}

.logosContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

@media (min-width: 900px) {
  .mainContainer {
    height: 80vh;
    align-items: flex-start;
  }
  .gridContainer {
    grid-template: "main hero" 1fr / 1fr;
    gap: 6rem;
  }
  .mobileImage {
    display: none;
  }
  .desktopImage {
    display: block;
  }
  .bodyText {
    justify-content: space-around;
    align-items: flex-start;
    text-align: initial;
    max-width: 600px;
  }
  .bodyText h1 {
    font-size: 4rem;
  }
}
